@use "../config";
/*----------------------------------
Banner
----------------------------------*/
.bnr {
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    // margin-top: 110px;
    // grid-column:  2 / 11;
}

.bnr-info {
    /* padding-right: 40px; */
    // width: 500px;
    grid-column: 1 / 5;
}

.bnr img {
    grid-column: 7 / 13;
    width: 100%;
}
.bnr-info a {
    margin-top: 20px;
}

/*----------------------------------
Skills
----------------------------------*/
.skills {
    // padding: 100px 0px;
    // grid-column: 2 / 11;
    background-color: #FFFDE7;
}

.skills h2 {
    font-size: 20px;
    margin: 20px 0px;
}

.skills li {
    text-align: center;
    background-color: white;
    padding: 4rem;
    // min-width: 300px;
    border-radius: 20px;
}

.skills li img {
    padding: 2rem;
}
.skills li:first-child {
    grid-column: 1 / 5;
}

.skills li:nth-child(2) {
    grid-column: 5 / 9;
}

.skills li:nth-child(3) {
    grid-column: 9 / 13;
}

/*----------------------------------
latest work
----------------------------------*/
.latest-work {
    padding: 100px;
    text-align: center;
}

.latest-work h3 {
    font-size: 20px;
}
.latest-work ul {
    margin-bottom: 2.25rem;
}

.latest-work a {
    text-decoration: none;
}

.latest-work h3, p {
    color: black;
}

.latest-work li {
    // padding: 50px;
    text-align: left;
    cursor: pointer;
}
.latest-work li img {
    width: 100%;
}

.latest-work li:first-child {
    grid-column: 1 / 5;
}

.latest-work li:nth-child(2) {
    grid-column: 5 / 9;
}

.latest-work li:nth-child(3) {
    grid-column: 9 / 13;
}

.latest-work .btn {
    margin: 0 auto;
}

footer p {
    color: white;
}